:root{
    --color-base:#FFF2CC;
    --color-amarillo:#ffcf66;
    --color-semi:#F4B183;
    --color-oscuro:#DFA67B;
    --color-text: #492d17;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background: rgb(255,242,204);
    background: radial-gradient(circle, rgba(255,242,204,1) 75%, rgba(244,177,131,0.773546918767507) 100%);
}
/* ----Nav Bar---- */
nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 5rem;
    background-color: rgba(255,217,102,0.5);
    border: solid var(--color-oscuro);
    border-width: 0 0 2px 0;
    margin-bottom: 5vh;
}
nav:hover{
        background-color: var(--color-amarillo);
}
nav>div{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
a{
    text-decoration: none;
    color: #492d17;
    margin: 1vw;
}
a:hover{
    color: white;
}
nav hr{
    width:0rem;
    border: 1px solid var(--color-oscuro);
}
/* ----Linea de separacion---- */
.line{
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem 0;
}
hr{
    text-align: center;
    width: 25rem;
    border: 1px dotted var(--color-oscuro);
}
/* ---headers---- */
h1{
    font-size: 2.5rem;
    color: var(--color-text);
}
.subtitle{
    font-size: 1.3rem;
    color: var(--color-text);
}
header{
    padding: 0 4rem 0 4rem;
    text-align: center;
}
/* ---Main Index---- */
.contenedor-main{
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 6vh 10vh 10vh 10vh;
}
.contenedor-main div{
    display: flex;
    justify-content: space-around;
    width: 100%;

}
.border-img{
    border: 3px solid var(--color-oscuro);
    border-radius: 50px;
}
main img{
    width: 50vw;
    height: 60vh;
    object-fit: cover;
    margin-right: 1vh;
}
/* ---Caja en Horizontal--- */
.land{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 5vh;
    background-color: rgba(255,217,102,0.5);
    border: 5px dotted rgba(244,177,131,0.773546918767507);
    border-radius: 2rem;
}
.land img{
    height: 45vh;
    width: 30rem;
    border: 3px solid var(--color-oscuro);
    border-radius: 200px 0 200px 0;
}
/* ---Footer--- */
#text-1 p{
    font-size: 1.5rem;
}
footer{
    text-align: center;
    background-color: rgba(255,217,102,0.5);
    color: var(--color-text);
    border: 2px solid var(--color-oscuro);
    margin:4rem 0 2rem 0;

}
footer:hover{
    background: rgb(255,217,102);
    background: radial-gradient(circle, rgba(255,217,102,1) 56%, rgba(223,166,123,1) 100%);
}
footer p{
    margin: 1rem 0 1rem 0;
    font-weight: bold;
    text-align: center;
}

/* ----- para about ------ */

.land .about {
    border-radius: 325px;
    height: 38vh;
    width: 20vw;
}
.land p{
    font-size: 1.2rem;
    text-align: left;
    width: 80vh;
}
#main-about{
    padding: 0 10vh 0 10vh;
    margin-bottom: 8rem;
}
/*-----Para contact -----*/
#cont-main{
    padding: 3rem 10rem 3rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;   
}
.point-frame{
    display: flex;
    flex-direction: column;
    background-color: rgba(255,217,102,0.5);
    border: 5px dotted rgba(244,177,131,0.773546918767507);
    border-radius: 2rem;
}
.point-frame p {
    font-size: 1.5rem;
    text-align: center;
}
#cont-main img{
    border: 3px solid var(--color-oscuro);
    border-radius: 50px;
}
#cont-main div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
/* ---- Para Informacion ----- */
#info-main{
    display: flex;
    justify-content: center;
    padding: 4rem;
}
table,th,tr,td{
    color: var(--color-text);
    border: 2px dotted var(--color-text) ;
    border-collapse: collapse;
    font-size: 2rem;
    background-color: rgba(255,217,102,0.1);
    padding: 3rem 1rem 3rem 1rem;
}
table{
    border: 3rem solid;
}
table:hover{
    background-color: rgba(255,217,102,0.8);
}
/* ----Para Tips----- */
#bnt-main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem rem 3rem 10rem;
}
li{
    padding: 0 0 0 3rem;
    font-size: 1.3rem;
}
.land-bnt{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem 0 2rem 0;
    width: 90%;
    margin-top: 5vh;
    background-color: rgba(244,177,131,0.5);
    border: 5px dotted rgba(244,177,131,0.773546918767507);
    border-radius: 2rem;
}
.land-bnt img{
    height: 40vh;
    width: 20vw;
}
.land .land-bnt:nth-child(2){
    margin-bottom:5rem;
}
ol li{
    height: auto;
    width: 30vw;
}
/* ----Para Raffle---- */
#raf-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 0 2rem 0 2rem;
    height: 70vh;    
}
iframe{
    height: 50vh;
    width: 28vw;
}
#raf-main section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
}
form{
    padding: 2rem;
    width: 20vw;
    border: 3px dotted rgba(244,177,131,0.773546918767507);
    background-color: #fcecbd;
}
fieldset{
    border-style: none;
    display: flex;
    flex-direction: column;
}
#message{
    height: 10rem;
    width: 100%;
}
form>div{
    display: flex;
    justify-content: space-between;
}
/* ---------media 320--------- */
@media only screen and (min-width: 320px) and (max-width: 767px){
    nav{
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
    }
    nav div{
        flex-direction: column;
        text-align: center;
        gap: 0.3rem;
    }
    nav a{
        width: 80vw;
        border-bottom: 1px solid var(--color-oscuro);
    }
    nav img{
        height: 15%;
        width: 40%;
    }
    h1{
        font-size: 1.5rem;
    }
    .subtitle{
        font-size: 1.2rem;
    }
    /* ---Main Index---- */
    .contenedor-main{
    padding: 3vh 2vw 2vh 2vw;
    }
    main{
    padding: 0 1rem 0 1rem;
    }
    main img{
    width: 90vw;
    height: 30vh;
    margin-right: 0vh;
    }
    /* ---Caja en Horizontal--- */
    .land{
    margin-top: 5vh;
    padding: 1rem 0 1rem 0;
    }
    .land img{
    height: 40vh;
    width: 80vw;
    border-radius: 50px 50px 50px 50px;
    }
    .land p{
        font-size: 1rem;
        width: 60vw;
        margin-bottom: 1rem;
    }
    /* ----- para about ------ */
    #main-about{
        padding: 0 5vw 0 5vw;
        margin-bottom: 3rem;
    }
    #main-about .land{
        flex-direction: column;
    }
    #main-about .land p{
        text-align: center;
        margin-top: 1rem;
    }
    .land .about {
        height: 30vh;
        width: 75vw;
    }
    /*-----Para contact -----*/
#cont-main{
    padding: 1rem;
    gap: 1rem;   
}
.point-frame div p{
    text-align: start;
}
.point-frame{
    padding: 0.5rem;
    width: 60vw;
}
#cont-main div{
    width: 90vw;
    flex-direction: column;
    gap: 1rem;
    
}
#cont-main div P{
    font-size: 1rem;
}
/* ---- Para Informacion ----- */
#info-main{
    padding: 1rem;
}
table,th,tr,td{
    font-size: 1rem;
    padding: 1rem;
}
table{
    border: 0.5rem solid;
}
/* ----Para Tips----- */
#bnt-main{
    padding: 0rem;
    align-content: space-around;
}
li{
    padding: 0;
    font-size: 1rem;
}
.land-bnt{
    flex-direction: column;
    width: 90vw;
    margin-top: 5vh;
    border-radius: 2rem;
}
.land-bnt img{
    height: 45vh;
    width: 80vw;
    object-fit: cover;
}
.land .land-bnt:nth-child(2){
    margin-bottom:2rem;
}
ol li{
    margin: 1rem;
    height: auto;
    width: 70vw;
}
/* ----Para Raffle---- */
#raf-main{
    flex-direction: column-reverse;
    align-items: center;
    padding: 1rem;
    height: auto;    
}
iframe{
    height: 30vh;
    width: 90vw;
    margin-top: 2rem;
}
#raf-main section{
    width: 90vw;
    margin-top: 2rem;
}
form{
    text-align: center;
    padding: 1rem;
    width: 80vw;
}
form fieldset:nth-child(2) {
    text-align: start;
}
#message{
    height: 10rem;
}
form>div{
    flex-direction: column;
    text-align: start;
}
footer{
    margin:2rem 0 2rem 0;

}
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    nav img{
        height: 100%;
    }
    .land img{
        height: 30vh;
        width: 60%;
    }
    .land p{
        font-size: 1rem;
        width: 60vw;
        margin: 1rem;
    }
    /* ---about--- */
    .land{
        margin-top: 5vh;
        padding: 1rem 1rem 1rem 1rem;
        }
    .land .about {
        height: 33vh;
        width: 35vw;
    }
    /* ---- Para Informacion ----- */
    table,th,tr,td{
        font-size: 1.5rem;
        padding: 1.5rem;
    }
    .land img{
        height: 40vh;
        width: 80vw;
        border-radius: 50px 50px 50px 50px;
        }
        /* ----Para Raffle---- */
#raf-main{
    flex-direction: column-reverse;
    align-items: center;
    padding: 1rem;
    height: auto;    
}
iframe{
    height: 30vh;
    width: 90vw;
    margin-top: 2rem;
}
#raf-main section{
    width: 90vw;
    margin-top: 2rem;
}
form{
    text-align: center;
    padding: 1rem;
    width: 60vw;
}
form fieldset:nth-child(2) {
    text-align: start;
}
#message{
    height: 10rem;
}
form>div{
    flex-direction: column;
    text-align: start;
}
footer{
    margin:2rem 0 2rem 0;

}

.point-frame div p{
    text-align: start;
}
.point-frame{
    padding: 0.5rem;

}
#cont-main div{
    width: 90vw;
    flex-direction: column;
    gap: 1rem;
    
}
#cont-main div P{
    font-size: 1rem;
}
.land-bnt img{
    height: 45vh;
    width: 40vw;
    object-fit: cover;
}
.land-bnt{
    flex-direction: column;
    width: 90vw;
    margin-top: 5vh;
}
ol li{
    margin: 1rem;
    height: auto;
    width: 70vw;
}


}